{
  "name": "e-pulse",
  "version": "1.0.0",
  "description": "IoT application for a university telehealth project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smamusa/e-pulse.git"
  },
  "author": "Stjepan Mamuša",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smamusa/e-pulse/issues"
  },
  "homepage": "https://github.com/smamusa/e-pulse#readme",
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.2"
  }
}
